{
  "name": "bill-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "uvu shared _tests_"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^16.0.0",
    "pdfreader": "^1.2.14",
    "telegraf": "^4.7.0"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "uvu": "^0.5.3"
  }
}
